<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- <div class="p">
			<div class="a">1</div>
			<div class="b">2</div>
			<div class="c">3</div>
		</div> -->
		
		<div class="child">我是子级</div>
		
		
		<style type="text/css">
			
			div.child{
			    width: 600px;
			    height: 600px;
			    background: red;
			    position:absolute;
			    left:0;
			    top: 0;
			    bottom: 0;
			    right: 0;
			    margin: auto;
			}
			
			
			/* * {
				margin: 0;
				padding: 0;
			}

			.p {
				width: 600px;
				height: 200px;
				background-color: #128C00;
			}

			.a {

				width: 50px;
				height: 50px;
				background-color: wheat;
				float: left;
			}

			.b {

				width: 50px;
				height: 50px;
				background-color: saddlebrown;
				float: left;
			}

			.c {

				width: 50px;
				height: 50px;
				background-color: violet;
				float: left;
			} */
		</style>
		<script type="text/javascript">
			// script start
			// promise1
			// promise1 end
			// async1 start
			// async2
			// promise2
			// async1 end
			// script end
			// settimeout
			
			// script start
			// promise1
			// promise1 end
			// async1 start
			// async2
			// script end
			// promise2
			// async1 end
			// settimeout
			
			
			
			// console.log('script start')
			// setTimeout(function() {
			// 	console.log('settimeout')
			// })
			// var promise1 = new Promise(function(resolve) {
			// 	console.log('promise1')
			// 	resolve()
			// 	console.log('promise1 end')
			// }).then(function() {
			// 	console.log('promise2')
			// })
			// async function async1() {
			// 	console.log('async1 start');
			// 	await async2();
			// 	console.log('async1 end')
			// }
			// async function async2() {
			// 	console.log('async2')
			// }
			// async1();
			// console.log('script end')
			
			
			
			
			
			// script star
			// async1 start
			// async2
			// promise1
			// script end
			// async1 end
			// promise2
			// setTimeout
			
			
			// script start
			// aa.html:108 async1 start
			// aa.html:113 async2
			// aa.html:121 promise1
			// aa.html:126 script end
			// aa.html:110 async1 end
			// aa.html:124 promise2
			// aa.html:117 setTimeout
			
			// async function async1(){
			//     console.log('async1 start')
			//     await async2()
			//     console.log('async1 end')
			// }
			// async function async2(){
			//     console.log('async2')
			// }
			// console.log('script start')
			// setTimeout(function(){
			//     console.log('setTimeout')
			// },0)  
			// async1();
			// new Promise(function(resolve){
			//     console.log('promise1')
			//     resolve();
			// }).then(function(){
			//     console.log('promise2')
			// })
			// console.log('script end')

			
			// script start
			// async1 start
			// async2
			// promise1
			// script end
			// async1 end
			// promise2
			// setTimeout
			
			// script start
			// aa.html:149 async1 start
			// aa.html:155 async2
			// aa.html:166 promise1
			// aa.html:172 script end
			// aa.html:151 async1 end
			// aa.html:169 promise2
			// aa.html:160 setTimeout
			
			// async function async1() {
			//   console.log('async1 start')
			//   await async2()
			//   console.log('async1 end')
			// }
			 
			// async function async2() {
			//   console.log('async2')
			// }
			 
			// console.log('script start')
			// setTimeout(function() {
			//   console.log('setTimeout')
			// }, 0)
			 
			// async1(); 
			   
			// new Promise( function( resolve ) {
			//  console.log('promise1')
			//  resolve();
			// } ).then( function() {
			//  console.log('promise2')
			// } )
			 
			// console.log('script end')
			
			
			// let a={x,y,...z}=[1,2,3,4,5]
			// console.log(x,y,z);
			
			// var a={};
			// b={key:'b'};
			// c={key:'c'};
			// a[b]=123;
			// a[c]=456;
			// console.log(a[b])
			
			// console.log(1+'2'+'2')
			// console.log(1+ +'2'+'2')
			// console.log(1+-'1'+'2')
			// console.log(+'1'+'1'+'2')
			// console.log('A'-'B'+'2')
			// console.log('A'-'B'+2)
			
			
			// console.log(0===0)
			
			
			// const map = new Map([
			//   ['name', '张三'],
			//   ['title', 'Author'],
			//   ['aname', '张三'],
			  
			// ]);
			// console.log(map)
			
			
			
			
			// fn();
			// var fn=function(){
			// 	console.log(1)
			// }
			
			
			
			// // js执行步骤
			//  console.log(bar);
			// // 函数提升，函数提升优先级高于变量提升
			// var bar = function() {
			//     console.log(123)
			// };
			// // 变量提升，变量提升不会覆盖（同名）函数提升，只有变量再次赋值时，才会被覆盖
			// //var bar;
			
			// console.log(bar);
			// console.log(bar());
			// // 变量赋值，覆盖同名函数字面量
			// bar = 456;
			// console.log(bar);
			// // 再次赋值
			// bar = 789
			// console.log(bar);
			// console.log(bar());
			
			
			console.log(person)
			console.log(fun)
			var person = 'jack'
			console.log(person)
			 
			function fun () {
			    console.log(person)
			    var person = 'tom'
			    console.log(person)
			}
			fun()
			console.log(person)
			
		</script>
	</body>
</html>
